# POSTGRES database
## PostgreSQL
## spring.datasource.url=jdbc:postgresql://onebuilderdb.cbzylapithg2.us-east-1.rds.amazonaws.com:5432/onebuilder
spring.datasource.url=jdbc:postgresql://localhost:5432/onebuilder

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
## spring.datasource.password=nonitoAWS666$

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# CONFIGURACION DE CORS
cors.allowed.origins=http://onebuilder.s3-website-us-east-1.amazonaws.com,http://localhost:4200
cors.allowed.methods=GET,POST,OPTIONS,PUT,DELETE
cors.allow.credentials=true
cors.allowed.headers=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
cors.exposed.headers=authorization
cors.maxage=3600
